{
  "ID": "362ea2d72849384g3139977kx261d2a6",
  "ActionKeyword": "h",
  "Name": "ScrapHelpFlow",
  "Description": "Scrapboxページを検索する",
  "Author": "NEKN3X",
  "Version": "1.0.0",
  "Language": "javascript_v2",
  "Website": "https://github.com/NEKN3X/Flow.Launcher.Plugin.ScrapHelp",
  "ExecuteFileName": "./dist/index.js",
  "IcoPath": "assets/cosense.png"
}
